* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #f4f4f4;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(#fff0f5, #fff);
}

.hero h2 {
  font-size: 32px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 25px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.price {
  font-weight: bold;
  margin: 10px 0;
}

.order-btn {
  display: inline-block;
  padding: 10px;
  background: #25D366;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.policy {
  color: red;
  font-weight: 600;
  text-align: center;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}